In [2]:
import pandas as pd
df=pd.read_csv("h.csv")
df

   area  location  bhk  price
0  1000      pune  2.0  50000
1  7000    mumbai  4.0  70000
2  3000  kolhapur  NaN  50000
3  7000      pune  1.0  70000
4  1000  kolhapur  NaN  80000
5  7000    mumbai  4.0  90000
6  1000      pune  9.0  40000
7  7000    mumbai  4.0  70000
8  1000      pune  6.0  90000
9  7000    mumbai  9.0  10000

In [4]:
df["bhk"].fillna(df["bhk"].mode()[0],inplace=True)
df

C:\Users\SHUBHAM JADHAV\AppData\Local\Temp\ipykernel_17696\4146071691.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["bhk"].fillna(df["bhk"].mode()[0],inplace=True)

   area  location  bhk  price
0  1000      pune  2.0  50000
1  7000    mumbai  4.0  70000
2  3000  kolhapur  4.0  50000
3  7000      pune  1.0  70000
4  1000  kolhapur  4.0  80000
5  7000    mumbai  4.0  90000
6  1000      pune  9.0  40000
7  7000    mumbai  4.0  70000
8  1000      pune  6.0  90000
9  7000    mumbai  9.0  10000

In [5]:
from sklearn.preprocessing import LabelEncoder
la=LabelEncoder()
la.fit_transform(df["location"])

array([2, 1, 0, 2, 0, 1, 2, 1, 2, 1])

In [7]:
df["location"]=la.fit_transform(df["location"])
df

   area  location  bhk  price
0  1000         2  2.0  50000
1  7000         1  4.0  70000
2  3000         0  4.0  50000
3  7000         2  1.0  70000
4  1000         0  4.0  80000
5  7000         1  4.0  90000
6  1000         2  9.0  40000
7  7000         1  4.0  70000
8  1000         2  6.0  90000
9  7000         1  9.0  10000