In [14]:
import pandas as pd

In [15]:
df=pd.read_csv("h.csv")
df.shape
# df.head(4)
df

   area  location  bhk  price
0  1000      pune  2.0  50000
1  7000    mumbai  4.0  70000
2  3000  kolhapur  NaN  50000
3  7000      pune  1.0  70000
4  1000  kolhapur  NaN  80000
5  7000    mumbai  4.0  90000
6  1000      pune  9.0  40000
7  7000    mumbai  4.0  70000
8  1000      pune  6.0  90000
9  7000    mumbai  9.0  10000

In [21]:
df["bhk"].fillna(df["bhk"].mode()[0],inplace=True)
df
en_df=df[["location"]]
en_df

C:\Users\SHUBHAM JADHAV\AppData\Local\Temp\ipykernel_23052\2348691944.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df["bhk"].fillna(df["bhk"].mode()[0],inplace=True)

   location
0      pune
1    mumbai
2  kolhapur
3      pune
4  kolhapur
5    mumbai
6      pune
7    mumbai
8      pune
9    mumbai

In [33]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder()
ar=ohe.fit_transform(en_df).toarray()
# ar
pd.DataFrame(ar,columns=["location_kolhapur", "location_mumbai", "location_pune"])

   location_kolhapur  location_mumbai  location_pune
0                0.0              0.0            1.0
1                0.0              1.0            0.0
2                1.0              0.0            0.0
3                0.0              0.0            1.0
4                1.0              0.0            0.0
5                0.0              1.0            0.0
6                0.0              0.0            1.0
7                0.0              1.0            0.0
8                0.0              0.0            1.0
9                0.0              1.0            0.0